<?xml version="1.0" encoding="utf-8"?>
   <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <include
    android:id="@+id/toolbar"
    layout="@layout/bar_layout"
    tools:ignore="InvalidId"
    />
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:layout_below="@id/toolbar">
    <TextView
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:text="Login"
    android:gravity="center"
    android:textSize="25sp"
    android:textStyle="bold" />
    <com.rengwuxian.materialedittext.MaterialEditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/email"
    android:inputType="textEmailAddress"
    android:layout_marginTop="10dp"
    app:met_floatingLabel="normal"
    android:hint="Email"/>

    <com.rengwuxian.materialedittext.MaterialEditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/password"
    android:inputType="textPassword"
    android:layout_marginTop="10dp"
    app:met_floatingLabel="normal"
    android:hint="Password"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Login"
            android:textColor="#3949AB"
            android:textStyle="bold" />
    <TextView
    android:id="@+id/forgot_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Forgot your password ?"
    android:gravity="end"
    android:layout_gravity="end"
    android:textColor="@color/colorPrimary"
    android:layout_marginTop="10dp"
    android:textSize="18sp"
    android:textStyle="bold"
    />

    </LinearLayout>
   </RelativeLayout>