<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <include
    android:id="@+id/toolbar"
    layout="@layout/bar_layout"
    tools:ignore="InvalidId" />
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/toolbar"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="Create a New Account"
    android:textSize="25sp"
    android:textStyle="bold" />
    <com.rengwuxian.materialedittext.MaterialEditText
    android:id="@+id/username"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:hint="Username"
    android:inputType="text"
    app:met_floatingLabel="normal" />
    <com.rengwuxian.materialedittext.MaterialEditText
    android:id="@+id/email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:hint="Email"

    android:inputType="textEmailAddress"
    app:met_floatingLabel="normal" />
    <com.rengwuxian.materialedittext.MaterialEditText
    android:id="@+id/password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:hint="Password"
    android:inputType="textPassword"
    app:met_floatingLabel="normal" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Register"
            android:textColor="#3949AB"
            android:textStyle="bold" />
    </LinearLayout>
    </RelativeLayout>