<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FFFFFF"
    tools:context=".StartActivity">
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Chat App"
    android:gravity="center"
    android:textColor="@color/colorPrimary"
    android:textSize="25sp"
    android:layout_marginBottom="24dp"
    android:id="@+id/tv"
    android:textStyle="bold"/>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_below="@+id/tv"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="24dp"
        android:background="#65A3FF"
        android:text="Login"
        android:textColor="#3949AB"
        android:textStyle="bold" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_marginTop="24dp"
        android:background="#65A3FF"
        android:text="Register"
        android:textColor="#3949AB"
        android:textStyle="bold" />
    </RelativeLayout>