<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">
    <include
    android:id="@+id/toolbar"
    layout="@layout/bar_layout"
    tools:ignore="InvalidId"
    />
   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@id/toolbar"
    android:padding="16dp">
    <com.rengwuxian.materialedittext.MaterialEditText
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:id="@+id/send_email"
    android:inputType="textEmailAddress"
    app:met_floatingLabel="normal"
    android:hint="Your email"
    android:layout_marginTop="20dp"/>

       <Button
           android:id="@+id/btn_reset"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:background="@color/colorPrimary"
           android:text="Reset"
           android:textColor="#3949AB"
           tools:ignore="TextContrastCheck" />
   <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="15dp"
    android:textColor="#000"
    android:textSize="14sp"
    android:text="By clicking this button, you will receive an email to reset your password"/>
    </LinearLayout>

    </RelativeLayout>