<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:padding="8dp"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="30dp"

    android:layout_height="30dp"
    android:id="@+id/profile_image"
    android:src="@mipmap/ic_launcher"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_toEndOf="@+id/profile_image"
    android:id="@+id/show_message"
    android:text="Hello"
    android:padding="8dp"
    android:background="@drawable/backgroud_left"
    android:layout_marginStart="25dp"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/txt_seen"
    android:layout_below="@id/show_message"
    android:visibility="gone"/>
    </RelativeLayout>