<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.UsersFragment">

    <EditText
        android:id="@+id/search_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:hint="Search....."
        tools:ignore="TouchTargetSizeCheck" />
    <androidx.recyclerview.widget.RecyclerView
    android:layout_below="@id/search_users"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:id="@+id/recycler_view"
    />
    </RelativeLayout>