<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".Fragments.ProfileFragment">
    <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:padding="8dp">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Profile"
    android:textColor="@color/colorPrimary"
    android:textStyle="bold"/>
    <de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/profile_image"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_below="@id/profile_image"
    android:layout_centerHorizontal="true"
    android:src="@mipmap/ic_launcher" />
    <TextView
    android:id="@+id/username"
    android:layout_width="wrap_content"
    android:text="Username"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    android:layout_below="@id/profile_image"
    android:layout_height="wrap_content"/>
    </RelativeLayout>
   </androidx.cardview.widget.CardView>
    </RelativeLayout>