<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ChatApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#65A3FF</item>
        <item name="colorPrimaryVariant">#65A3FF</item>
        <item name="colorOnPrimary">#65A3FF</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#65A3FF</item>
        <item name="colorSecondaryVariant">#65A3FF</item>
        <item name="colorOnSecondary">#65A3FF</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>